<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Open Sans', sans-serif;
                font-size : 10pt;
            }

            .equipTip {
                position : absolute;
            }

            #BOM {
                margin : 10px;
                border : 1px solid gray;
                padding : 10px;
                flex-grow : 1;

                
            }

            #viz {
                margin : 10px;
                border : 1px solid gray;
                padding : 10px;
                
            }

            tr {
                background-color : lightgray;
                padding : 4px;
            }

            td {
                padding : 2px 6px 2px 4px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            .configDiv {
                margin : 3px;
                padding : 3px;

            }

            select {
                display : block;
            }

            #partsList {
                
            }


            #configDiv {
                margin : 10px;
                border : 1px solid gray;
                padding : 10px;
            }

            #mainDisplay {
                display : flex;
                flex-direction : row;
            }

            svg {
                width : 100%;
                min-height : 500px;

                
            }

            
        </style>
    </head>

    <body>
       
        Kymera 328i Congfigurator v0.01
        <div id = "mainDisplay">
        
            <div id = "configDiv">
            
            </div>

            <div id = "BOM">
                Parts to Quote:
                <div id = "partsList"></div>
            </div>

            <div id = "viz">
                
                <svg id = "displaySvg"></svg>
            </div>



 
    

        </div>






    </body>

    <script src = 'js/d3.min.js'></script>
    <script src = 'js/equipment.js'></script>
    <script src = 'js/spectroConfig.js'></script>

</html>